//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OgrenciBasariAnaliziUygulamasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class studentInfo
    {
        public studentInfo()
        {
            this.StudentGrades = new HashSet<StudentGrades>();
        }
    
        public long id { get; set; }
        public string studentNo { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
    
        public virtual ICollection<StudentGrades> StudentGrades { get; set; }
    }
}
