//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OgrenciBasariAnaliziUygulamasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentGrades
    {
        public long id { get; set; }
        public long studentId { get; set; }
        public string lectureName { get; set; }
        public Nullable<int> term1Exam1 { get; set; }
        public Nullable<int> term1Exam2 { get; set; }
        public Nullable<int> term1PerformanceGrade1 { get; set; }
        public Nullable<int> term1PerformanceGrade2 { get; set; }
        public Nullable<int> term2Exam1 { get; set; }
        public Nullable<int> term2Exam2 { get; set; }
        public Nullable<int> term2PerformanceGrade1 { get; set; }
        public Nullable<int> term2PerformanceGrade2 { get; set; }
    
        public virtual studentInfo studentInfo { get; set; }
    }
}
